# Timulate

./: .project  LICENSE  README.md
Timulate/: .project  pom.xml
Timulate/src/main/: .gitignore  TTTTT.java  Timable.java  Timer.java
Timulate/src/main/event/: .gitignore  ITestEvent.java  TimulateEvent.java
Timulate/src/main/logger/: ArrayFormat.java  GenericLogger.java  Logger.java  PLogger.java
Timulate/src/main/test/: .gitignore  Test.java  TestWriter.java  Timable.java
Timulate/src/main/timulator/: .gitignore  ITimulator.java  TimulateLogger.java  Timulator.java
Timulate/src/main/util/: Equator.java  Timer.java
